<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Styles-->
    <link rel="stylesheet" href="styles.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <!--Title-->
    <title>Question 1</title>
</head>

<body>
    <h1 class="title">Numbers List</h1>
    <div class="container">
        <h2>In the following list you will see:</h2>
        <p class="red">Numbers divisible by 3 in red</p>
        <p class="blue">Numbers divisible by 5 in blue</p>
        <p class="purple">Numbers divisible by 3 and 5 in purple</p>
            <hr>
        <!--Script-->
            <script type="text/javascript" src="index.js"></script>
    </div>
</body>

</html>